<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  
    Document Title
    =============================================
    -->
    <title>Avila</title>
    
<!--    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
      
    -->
    <!-- Default stylesheets-->
    <link href="assets/lib/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template specific stylesheets-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Volkhov:400i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <link href="assets/lib/animate.css/animate.css" rel="stylesheet">
    <link href="assets/lib/components-font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/lib/et-line-font/et-line-font.css" rel="stylesheet">
    <link href="assets/lib/flexslider/flexslider.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/lib/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/lib/magnific-popup/dist/magnific-popup.css" rel="stylesheet">
    <link href="assets/lib/simple-text-rotator/simpletextrotator.css" rel="stylesheet">
    <!-- Main stylesheet and color file-->
    <link href="assets/css/style.css" rel="stylesheet">
    <link id="color-scheme" href="assets/css/colors/default.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".onpage-navigation" data-offset="60">
    <main>
      <div class="page-loader">
        <div class="loader">Loading...</div>
      </div>
      <nav class="navbar navbar-custom navbar-fixed-top navbar-transparent" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#custom-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Avila</a>
          </div>
          <div class="collapse navbar-collapse" id="custom-collapse">
            <ul class="nav navbar-nav navbar-right">
              <!--<li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown">Home</a>-->
              <li><a href="#" >Home</a></li>
              <li><a href="#" >About</a></li>
              <li><a href="#" >Team</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="home-section bg-dark bg-gradient" id="home" data-background="images/head.jpg">
        <div class="titan-caption">
          <div class="caption-content">
            <!--<div class="font-alt mb-30 titan-title-size-1">Sample Headline</div>-->
            <div class="font-alt mb-40 titan-title-size-4">Sample Headline</div>
            <!--<a class="section-scroll btn btn-border-w btn-round" href="#about">Learn More</a>-->
          </div>
        </div>
      </section>
        
      <div class="main">
        <section class="module" id="about">
          <div class="container">
            <div class="row">
              <div class="col-sm-8 col-sm-offset-2">
                <h2 class="module-title font-alt">Welcome to Avila</h2>
                <div class="module-subtitle font-serif large-text">
                    AVILA is a step forward to help the next generation achieve their dream of pursuing studies abroad. We provide student-friendly services where our vision is to provide endless opportunities in education. We currently have a pool of 200 students in training under our firm to further apply to their dream universities. AVILA is focusing on enhancing the admission process by making it hassle-free, and thus, we are seeking collaboration with many renowned & prestigious universities in the United States of America.
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-2 col-sm-offset-5">
                <div class="large-text align-center"><a class="section-scroll" href="#services"><i class="fa fa-angle-down"></i></a></div>
              </div>
            </div>
          </div>
        </section>
        
        <hr class="divider-w">
        
        <section class="module" id="services">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Services</h2>
                <div class="module-subtitle font-serif">
                    To cater to the requirements of International students, AVILA has business incorporations in UAE, EU, and Singapore. We provide numerous types of services stated below:
                </div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-documents"></span></div>
                  <h3 class="features-title font-alt">Visa services</h3>
                  <p class="text-justify">Visa, like consular services for which a certain amount of fees are charged to grant visas in accordance with the scale laid down by the government. We provide visa services with great expertise and a considerable success rate, to cater to the requirements of students we offer the service of student visas as well.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-map"></span></div>
                  <h3 class="features-title font-alt">Citizenship</h3>
                  <p class="text-justify">We also help our clients ease the process of getting citizenship abroad. For a person who has to visit abroad on a frequent basis, visa services and even legal citizenship are a mindful option.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-mobile"></span></div>
                  <h3 class="features-title font-alt">Residency Services</h3>
                  <p class="text-justify">To help you achieve your dream of living abroad, we provide the service of residency to all Indians who want to reside in other countries. For Example UAE, Australia, etc.</p>
                </div>
              </div>
            </div>
            <div class="row multi-columns-row">
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-book-open"></span></div>
                  <h3 class="features-title font-alt">Passport</h3>
                  <p class="text-justify">To make your dream of studying and visiting places beyond your geographical areas, we help you achieve it by simplifying and easing the process of attaining your passport.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-clipboard"></span></div>
                  <h3 class="features-title font-alt">FRRO Services</h3>
                  <p class="text-justify">FRRO services or foreign regional registration office services are specially designed for foreign nationals who long for staying in India for a significant period of time. The process of applying for FRRO services has been substantially simplified as even E-FRRO is available today.</p>
                </div>
              </div>
              <div class="col-md-4 col-sm-6 col-xs-12">
                <div class="features-item">
                  <div class="features-icon"><span class="icon-genius"></span></div>
                  <h3 class="features-title font-alt">Insurance services</h3>
                  <p class="text-justify">Precaution is better than cure, for the same reason insurance services are the need of the hour with medical expenses skyrocketing, we thrive to cater to your needs and so smoothen the process of acquiring insurance services.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section class="module bg-dark-60" data-background="images/service-image.jpg">
          <div class="container">
            <div class="row">
              <div class="col-sm-12">
                <div class="video-box">
                  <div class="video-title font-alt">We also offer</div>
                  <div class="video-subtitle font-alt">
                      We also offer services for students to study abroad for them to excel and <br> for us to achieve our goal of providing them with immense opportunities.
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        
        <section class="module" id="team">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Team</h2>
                <div class="module-subtitle font-serif">
                    <p class="text-justify">
                     I am Aditya Angara, I was born in India and migrated to the United States. I am a former U.S marine. Currently, I have shifted my career from serving the country to providing international students with the opportunities that I had a chance to experience. AVILA is the base I have established to approach and professionally help the new generation. We are currently searching for an external partner to provide additional services to our organisation. I would welcome the opportunity to learn more about your services and your business before discussing the current opportunity.
                    </p>
                </div>
              </div>
            </div>
            
          </div>
        </section>
        <hr class="divider-w">
        
        <section class="module" id="location">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-sm-offset-3">
                <h2 class="module-title font-alt">Our Location</h2>
                <div class="module-subtitle font-serif">
                    <p class="text-justify">
                     AVILA is based in Hyderabad, India. Hyderabad is a hub of renowned universities such as IIT, ISB, and TISS with more than 150 million students pursuing graduation and the highest number of students opting for graduation in the US, surpassing Delhi and Mumbai, it even has the highest number of F1 Visa holders.
                    </p>
                </div>
              </div>
            </div>
            
          </div>
        </section>
        
        <hr class="divider-d">
        <footer class="footer bg-dark">
          <div class="container">
            <div class="row">
              <div class="col-sm-6">
                <p class="copyright font-alt">&copy; 2022&nbsp;<a href="index.html">Avila</a>, All Rights Reserved</p>
              </div>
              <div class="col-sm-6">
                <div class="footer-social-links"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-dribbble"></i></a><a href="#"><i class="fa fa-skype"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
      <div class="scroll-up"><a href="#totop"><i class="fa fa-angle-double-up"></i></a></div>
    </main>
    <!--  
    JavaScripts
    =============================================
    -->
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/lib/wow/dist/wow.js"></script>
    <script src="assets/lib/jquery.mb.ytplayer/dist/jquery.mb.YTPlayer.js"></script>
    <script src="assets/lib/isotope/dist/isotope.pkgd.js"></script>
    <script src="assets/lib/imagesloaded/imagesloaded.pkgd.js"></script>
    <script src="assets/lib/flexslider/jquery.flexslider.js"></script>
    <script src="assets/lib/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="assets/lib/smoothscroll.js"></script>
    <script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>
    <script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>